# GameNB21

./: GameNB21.sln
Game.Core/: Cell.cs  ClassDiagram1.cd  Creature.cs  Direction.cs  Extensions.cs  Game.Core.csproj  Game.cs  Hero.cs  IDrawable.cs  Item.cs  Map.cs  Position.cs  Program.cs  StartUp.cs  StaticTestExample.cs  UI.cs  appsettings.json
Game.Core/Entities/Creatures/: Creature.cs  Goblin.cs  Hero.cs  Orc.cs  Troll.cs
Game.Core/Entities/Items/: IUsable.cs  Item.cs  Potion.cs
Game.Core/ExtensionMethods/: Extensions.cs  MapExtensions.cs
Game.Core/GameWorld/: Cell.cs  ConsoleMap.cs  Direction.cs  Map.cs  Mapsettings.cs  Position.cs
Game.Core/GameWorld/Interfaces/: IDrawable.cs  IMap.cs
Game.Core/Services/: IMapService.cs  MapService.cs
Game.Core/UI/: ConsoleUI.cs  IUI.cs
Game.LimitedList/: ILimitedList.cs  LimitedList.cs  MessageLog.cs
Game.Tests/: Game.Tests.csproj
Game.Tests/LimitedList/: LimitedListTests.cs
Game.Tests/Map/: MapTests.cs
Game.Tests/StartUp/: StartUpTests.cs
Game.Tests/StaticExample/: StaticTestExampleTest.cs
